
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>subscribe</title>

    <!-- Bootstrap core CSS -->
    <link href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="styles/signin.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form id="signupForm" class="form-signin" method="post" data-toggle="validator">
        <h2 class="form-signin-heading">Please subscribe</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
		<div class="alert alert-warning" id="emailUsed" >
			<strong>Warning!</strong> Email already exists
		</div>
		
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
		<input type="password" id="inputPassword2" class="form-control" placeholder="Confirm Password" data-match="#inputPassword" data-match-error="Whoops, these don't match" required>
		<div class="help-block with-errors"></div>
		
		<div class="alert alert-warning" id="notMatch" >
			<strong>Warning!</strong> Whoops, these don't match
		</div>
		
		<button class="btn btn-lg btn-success btn-block" type="submit" >subscribe</button>
      </form>

    </div> <!-- /container -->


    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
		
	<script type="text/javascript">
	
	function checkPasswordMatch() {
    var password = $("#inputPassword").val();
    var confirmPassword = $("#inputPassword2").val();
	var valueMail = true;

    if (password != confirmPassword)
        $("#notMatch").show();
    else
        $("#notMatch").hide();
	}
	
	$(document).ready(function () {
	   $("#notMatch").hide();
	   $("#emailUsed").hide();
   $("#inputPassword2").keyup(checkPasswordMatch);
   
		
		$("#inputEmail").focusout(function(){
				var data = {};
				data.email = $('#inputEmail').val();
				
				$.ajax({
						type: 'POST',
						data: JSON.stringify(data),
				        contentType: 'application/json',
                        url: '/subscribe/loginExist',						
                        success: function(data) {
                            console.log('success');
                            console.log(data['userExist']);
						   if(data['userExist'] == 'true')
						   {
								valueMail= false;
								$("#emailUsed").show();
								console.log('show()');
								
						   }
						   else
						   {
								console.log('hide()');
								valueMail= true;
								$("#emailUsed").hide();
						   }
                        }
   
				});
   
		});
			
   	 		
				
		$("#signupForm").submit(function() {
					
					
		
		if(valueMail)
			return true;
		else
			return false;
		});
				
	});
   

   
    
	
   
	</script>
	
  </body>
</html>